<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-accumulate-ico {
    width: 127px;
    height: 127px;
    background-position: -5px -5px;
}

.sprite-amazing-ico {
    width: 111px;
    height: 111px;
    background-position: -142px -5px;
}

.sprite-anchor-ico {
    width: 74px;
    height: 74px;
    background-position: -263px -5px;
}

.sprite-campaigns-ico {
    width: 111px;
    height: 111px;
    background-position: -263px -89px;
}

.sprite-clesn-code-active--ico {
    width: 73px;
    height: 73px;
    background-position: -347px -5px;
}

.sprite-clesn-code-ico {
    width: 73px;
    height: 73px;
    background-position: -5px -210px;
}

.sprite-free-support-active-ico {
    width: 73px;
    height: 73px;
    background-position: -88px -210px;
}

.sprite-free-support-ico {
    width: 73px;
    height: 73px;
    background-position: -171px -210px;
}

.sprite-ideas-active-ico {
    width: 73px;
    height: 73px;
    background-position: -254px -210px;
}

.sprite-ideas-ico {
    width: 73px;
    height: 73px;
    background-position: -337px -210px;
}

.sprite-phot-des-ico {
    width: 73px;
    height: 73px;
    background-position: -5px -293px;
}

.sprite-posts-ico {
    width: 111px;
    height: 111px;
    background-position: -88px -293px;
}

.sprite-print-des-ico {
    width: 73px;
    height: 73px;
    background-position: -209px -293px;
}

.sprite-sl-ico-left {
    width: 45px;
    height: 45px;
    background-position: -384px -88px;
}

.sprite-sl-ico-left-active {
    width: 45px;
    height: 45px;
    background-position: -5px -143px;
}

.sprite-sl-ico-right {
    width: 45px;
    height: 45px;
    background-position: -60px -143px;
}

.sprite-sl-ico-right-active {
    width: 45px;
    height: 45px;
    background-position: -115px -143px;
}

.sprite-sleek-des-active-ico {
    width: 88px;
    height: 88px;
    background-position: -292px -293px;
}

.sprite-sleek-des-ico {
    width: 88px;
    height: 88px;
    background-position: -439px -5px;
}

.sprite-total {
    width: 111px;
    height: 111px;
    background-position: -420px -143px;
}

.sprite-user-favor-ico {
    width: 111px;
    height: 111px;
    background-position: -420px -264px;
}

.sprite-web-des-ico {
    width: 73px;
    height: 73px;
    background-position: -5px -385px;
}

	</style>
</head>
<body>
	<i class="sprite sprite-accumulate-ico"></i>
<i class="sprite sprite-amazing-ico"></i>
<i class="sprite sprite-anchor-ico"></i>
<i class="sprite sprite-campaigns-ico"></i>
<i class="sprite sprite-clesn-code-active--ico"></i>
<i class="sprite sprite-clesn-code-ico"></i>
<i class="sprite sprite-free-support-active-ico"></i>
<i class="sprite sprite-free-support-ico"></i>
<i class="sprite sprite-ideas-active-ico"></i>
<i class="sprite sprite-ideas-ico"></i>
<i class="sprite sprite-phot-des-ico"></i>
<i class="sprite sprite-posts-ico"></i>
<i class="sprite sprite-print-des-ico"></i>
<i class="sprite sprite-sl-ico-left"></i>
<i class="sprite sprite-sl-ico-left-active"></i>
<i class="sprite sprite-sl-ico-right"></i>
<i class="sprite sprite-sl-ico-right-active"></i>
<i class="sprite sprite-sleek-des-active-ico"></i>
<i class="sprite sprite-sleek-des-ico"></i>
<i class="sprite sprite-total"></i>
<i class="sprite sprite-user-favor-ico"></i>
<i class="sprite sprite-web-des-ico"></i>

</body>
</html>